<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>ES 2015 Classes</h3>
    <p>
      Class is a blueprint for creating objects - with predefined properties and
      methods
    </p>
    <p>Constructor - it is must to instantiate new Student using new keyword</p>
    <p>It will automatically have firstName & LastName</p>
    <br />
    <p>We have 2 types of methods</p>
    <ol>
      <li>Instance</li>
      <li>Static</li>
    </ol>
  </body>
</html>
